0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.0
1 DATE 30 NOV 2000
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
1 SUBM @U1@
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 NAME Elizabeth /Stansfield/
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME James /Smith/
1 SEX M
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Jane /Doe/
1 SEX F
1 FAMS @F2@
0 @I5@ INDI
1 NAME Jeff /Smith-Doe/
1 SEX M
1 FAMC @F2@
0 @I6@ INDI
1 NAME Jill /Smith-Doe/
1 SEX F
1 FAMC @F2@
0 @I7@ INDI
1 NAME Jack /Smith-Doe/
1 SEX M
1 FAMC @F2@
0 @I8@ INDI
1 NAME June /Smith-Doe/
1 SEX F
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
0 @U1@ SUBM
1 NAME Submitter
0 TRLR
